# spring_with_elastic

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
pgsync-python/: Dockerfile  requirements.txt  sync.py  wait-for-services.sh
src/main/java/com/example/spring_elastic_search_user/: SpringElasticSearchUserApplication.java
src/main/java/com/example/spring_elastic_search_user/config/: Configuration.java
src/main/java/com/example/spring_elastic_search_user/domain/: User.java
src/main/java/com/example/spring_elastic_search_user/feature/elastic/: ELServiceImpl.java  ElasticRepository.java
src/main/java/com/example/spring_elastic_search_user/feature/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spring_elastic_search_user/feature/user/userDto/: UserRequest.java  UserResponse.java
src/main/java/com/example/spring_elastic_search_user/feature/user/web/: UserRestController.java
src/main/java/com/example/spring_elastic_search_user/mapper/: UserMapper.java
src/main/java/com/example/spring_elastic_search_user/utils/: ESUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/spring_elastic_search_user/: SpringElasticSearchUserApplicationTests.java
