spring.application.name=spring_elastic_search_user
spring.elasticsearch.uris=http://136.228.158.126:3125

spring.datasource.url=jdbc:postgresql://136.228.158.126:3286/user_db
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/

server.port=8888